# hc_demo1

./: README.md  pom.xml
src/main/java/com/emarbox/example/: DemoApplication.java
src/main/java/com/emarbox/example/activemq/: HelloActiveMQ.java
src/main/java/com/emarbox/example/java8thread/: AAA.java  Part01.java  Part02.java  Part03.java  Part4.java  SampleSubscriber.java
src/main/java/com/emarbox/example/part01/: Averager.java  Person.java  TestMain.java
src/main/java/com/emarbox/example/part02/: TestMain.java  TestMain2.java  TestMain3.java
src/main/java/com/emarbox/example/part03/: Test1.java  Test2.java
src/main/java/com/emarbox/example/part04/: Main.java  Test1.java  Test2.java
src/main/java/com/emarbox/example/part05/: CollectionsFill.java  Java8Tester.java  Main.java  Part6.java  ReactorSnippets.java  SpecialFactory.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java
src/main/java/com/emarbox/example/part06/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
src/main/java/com/emarbox/example/part07/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
src/main/java/com/emarbox/example/part08/: BTraceTest.java  BasicOperation.java  ByteBufferCompare.java  ExtendedOperation.java  Main.java  Operation.java  TestA.java
src/main/java/com/emarbox/example/part09/: Apple.java  Compatur.java  FunctionExample.java  Letter.java  Test1.java  Test2.java  Test3.java  Test4.java
src/main/java/com/emarbox/example/part10/: NextWorkingDay.java  Test09StreamMapFlatMap.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java
src/main/java/com/emarbox/example/springKafka/: CollectController.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  Listener.java
src/main/java/com/emarbox/example/test/: Discount.java  ITest1.java  Milk.java  Person.java  PersonTest.java  Quote.java  Shop.java  Streams.java  Test.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  VarCapture.java
src/main/java/com/emarbox/example/valid/: Main.java  OperationType.java
src/main/java/com/emarbox/example/web/controller/: TestController.java
src/main/java/com/emarbox/example/web/domain/: UserInfo.java
src/main/java/com/emarbox/example/zk/: GetData_API_Sync_Usage.java  Test1.java
src/main/java/com/learnworld/: BTraceTest.java  Counter.java
src/main/resources/: application.properties
src/main/resources/static/: demo.html
src/main/resources/templates/: demo.html
src/test/java/com/emarbox/example/demo/: DemoApplicationTests.java  SpringKafkaReceiverTest.java  SpringKafkaSenderTest.java
